{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
    "Issuer": "http://id.com",
    "Audiece": "http://idaaaa.com",
    "Key": "ForTheLevelForTheLevelForTheLevelForTheLevelForTheLevelTheLevelForTheLevel"
  }
}
